     ___        ___
    //||       //||
   // ||      /| ||
  || _||____/ |__||
  ||/             \                  
  |/   ___    ___  |                   
 _|   /  0|  |  0\  \_____      _
/__                    \o/     //
  /_                  ^ /     //
    \__________________/     /|
      _| `_` |______________/  \__
     /                            \
    /   ___                        |
   |  ´     `                      |
   |  ` ___ ´                      /
   |  |/    \|    ______________  |
   |  |      |  |/       \    |\   \
   |  |      |  |         \__ | \__ | 
   /  |      |  |            \ |  | |
  /_|_|     /_|_|           /_|_|/_|_|  

------------------------------------------------------------
19/05/2025 - MX
